{
    "name": "jascha030/bb2gh",
    "description": "CLI tool to help me quickly migrate projects from bitbucket to github.",
    "type": "library",
    "authors": [
        {
            "name": "Jascha030",
            "email": "contact@jaschavanaalst.nl"
        }
    ],
    "keywords": [
        "git",
        "github",
        "gh",
        "bitbucket",
        "migration",
        "php",
        "cli"
    ],
    "homepage": "https://github.com/jascha030",
    "autoload": {
        "psr-4": {
            "Jascha030\\Bitbucket2Github\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jascha030\\Bitbucket2Github\\": "tests/Unit/"
        }
    },
    "bin": [
        "bb2gh",
        "bin/bb2gh.phar"
    ],
    "config": {
        "platform-check": false,
        "sort-packages": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "ergebnis/composer-normalize": true
        }
    },
    "extra": {
        "composer-normalize": {
            "indent-size": 4,
            "indent-style": "space"
        },
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true
        }
    },
    "require": {
        "php": ">=8.3",
        "composer/composer": "^2.9",
        "ext-phar": "*",
        "symfony/console": "^7||^8",
        "symfony/filesystem": "^7||^8",
        "symfony/process": "^7||^8"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.9",
        "ergebnis/composer-normalize": "^2.50",
        "roave/security-advisories": "dev-latest",
        "symfony/var-dumper": "^7||^8"
    },
    "scripts": {
        "post-install-cmd": [
            "@install-phive-dependencies"
        ],
        "analyze": "vendor/bin/phpstan analyze --config=phpstan.neon.dist",
        "analyze:baseline": "@analyze --generate-baseline",
        "box": "tools/box.phar",
        "build": [
            "@install-phive-dependencies",
            "@composer install --no-dev -o",
            "@compile"
        ],
        "compile": "@box compile -c box.json",
        "format": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "install-phive-dependencies": [
            "@putenv XDEBUG_MODE=off",
            "@putenv COMPOSER_ALLOW_SUPERUSER=1",
            "phive install --trust-gpg-keys 4AA394086372C20A 1> /dev/null",
            "@php -r \" ! file_exists('tools/phpunit.xsd') && (new Phar('tools/phpunit.phar'))->extractTo('tools', 'phpunit.xsd');\"",
            "@php -r \"! file_exists('tools/.phpactor.schema.json') && shell_exec('vendor/bin/phpactor config:json-schema tools/.phpactor.schema.json');\"",
            "vendor/bin/phpactor config:trust"
        ],
        "php-cs-fixer": "tools/php-cs-fixer.phar",
        "test": [
            "@putenv XDEBUG_MODE=coverage",
            "@php -d error_reporting=E_ALL -d display_errors=1 tools/phpunit.phar -c phpunit.xml.dist"
        ]
    }
}
